PORT=5000
MONGO_URI=mongodb://concert-mongodb:27017/concert_nft_tickets
JWT_SECRET=d83jd72kDla9sjdK37dhLs95haKsn2j8dLak27d
SOLANA_RPC_URL=https://api.testnet.solana.com
PROGRAM_ID=3oKZi6zmYzbRDuq8nAAGeL9m9TcwFPAiR2cfz4vjANum
UPLOAD_PATH=./public/uploads
NODE_ENV=development

